version: "2"
services:
  admin-module:
    build: ./admin-module
    ports:
      - "3333:3333"
  cloud-kitchen-module:
    build: ./cloud-kitchin-module
    ports:
      - "3332:3332"
  order-matching-module:
    build: ./order-matching-module
    ports:
      - "3331:3331"
  pos-module:
    build: ./pos-module
    ports:
      - "3330:3330"