DB=mongodb+srv://culin_rw_dev:K3V4qsoG2ZUgFH2e@culin-dev.pcptxex.mongodb.net/culinKitchen?retryWrites=true&w=majority
PORT=3332
JWT_KEY=jointworksolutionseceretkey
sendFrom=no-reply@culinksa.com
SENDGRID_API_KEY=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
accessKeyId=AKIA4JYGVQL433UK3LXV
secretAccessKey=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
region=me-south-1
Login_IP=https://cloudkitchen-uat.culinksa.com
pusherAppId=1294029
pusherKey=e795776ae50d15aef481
pusherSecret=e972ce2376e041fcd23c
