Dm6B=mongodb://mongodadmin_user:ZwGJwOz0lfGJaVE@15.185.187.165:27017/cloudKitchen?authSource=admin&retryWrites=true&w=majority
PORT=3332
JWT_KEY=jointworksolutionseceretkey
sendFrom=hemantfealtytechnologies@gmail.com
SENDGRID_API_KEY=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
accessKeyId=AKIA4JYGVQL433UK3LXV
secretAccessKey=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
region=me-south-1
Login_IP=http://15.184.200.57
pusherAppId=1294029
pusherKey=e795776ae50d15aef481
pusherSecret=e972ce2376e041fcd23c
